<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web框架,前端技术," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="关于MUI框架什么是MUI框架

　　MUI是国产的一个前端web框架，贴出的广告语是：最接近原生APP体验的高性能前端框架，当然听起来很牛逼，我也是抱着这个玩意儿很牛逼的心态去看人家的官方文档的。毕竟中文还是看着比较舒服的，雾，　　说起来刚开始用的时候确实觉得这个框架很好用，各种UI什么的布局挺方便的，很多在APP十分常见的效果什么的都能在安卓和IOS上面实现(PS：很多效果在微软的WP设备上显">
<meta property="og:type" content="article">
<meta property="og:title" content="关于今天遇到的MUI的一些BUG">
<meta property="og:url" content="http://yoursite.com/2016/08/08/about the MUI's bugs/index.html">
<meta property="og:site_name" content="CG菌的Blog">
<meta property="og:description" content="关于MUI框架什么是MUI框架

　　MUI是国产的一个前端web框架，贴出的广告语是：最接近原生APP体验的高性能前端框架，当然听起来很牛逼，我也是抱着这个玩意儿很牛逼的心态去看人家的官方文档的。毕竟中文还是看着比较舒服的，雾，　　说起来刚开始用的时候确实觉得这个框架很好用，各种UI什么的布局挺方便的，很多在APP十分常见的效果什么的都能在安卓和IOS上面实现(PS：很多效果在微软的WP设备上显">
<meta property="og:image" content="http://img.cdn.qiniu.dcloud.net.cn/icon3.png">
<meta property="og:image" content="http://img.cdn.qiniu.dcloud.net.cn/icon1.png">
<meta property="og:image" content="http://i4.piimg.com/567571/7858861e93e3dd36.png">
<meta property="og:updated_time" content="2016-08-08T16:32:14.116Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于今天遇到的MUI的一些BUG">
<meta name="twitter:description" content="关于MUI框架什么是MUI框架

　　MUI是国产的一个前端web框架，贴出的广告语是：最接近原生APP体验的高性能前端框架，当然听起来很牛逼，我也是抱着这个玩意儿很牛逼的心态去看人家的官方文档的。毕竟中文还是看着比较舒服的，雾，　　说起来刚开始用的时候确实觉得这个框架很好用，各种UI什么的布局挺方便的，很多在APP十分常见的效果什么的都能在安卓和IOS上面实现(PS：很多效果在微软的WP设备上显">
<meta name="twitter:image" content="http://img.cdn.qiniu.dcloud.net.cn/icon3.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6315775753438889000,
      author: 'CG菌'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/08/about the MUI's bugs/"/>

  <title> 关于今天遇到的MUI的一些BUG | CG菌的Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?32b259b3e98360c7450e538d6f3439c8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CG菌的Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于今天遇到的MUI的一些BUG
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-08T22:27:58+08:00" content="2016-08-08">
              2016-08-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/web开发/" itemprop="url" rel="index">
                    <span itemprop="name">web开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/08/about the MUI's bugs/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/08/about the MUI's bugs/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关于MUI框架"><a href="#关于MUI框架" class="headerlink" title="关于MUI框架"></a>关于MUI框架</h1><h2 id="什么是MUI框架"><a href="#什么是MUI框架" class="headerlink" title="什么是MUI框架"></a>什么是MUI框架</h2><p><img src="http://img.cdn.qiniu.dcloud.net.cn/icon3.png" alt="MUI"></p>
<blockquote>
<p>　　<a href="http://dev.dcloud.net.cn/mui/" target="_blank" rel="external">MUI</a>是国产的一个前端web框架，贴出的广告语是：最接近原生APP体验的高性能前端框架，当然听起来很牛逼，我也是抱着这个玩意儿很牛逼的心态去看人家的<a href="http://dev.dcloud.net.cn/mui/ui/" target="_blank" rel="external">官方文档</a>的。<del>毕竟中文还是看着比较舒服的，雾，</del><br>　　说起来刚开始用的时候确实觉得这个框架很好用，各种UI什么的布局挺方便的，很多在APP十分常见的效果什么的都能在安卓和IOS上面实现(PS：很多效果在微软的WP设备上显示不正常)，很棒，简单易上手。</p>
</blockquote>
<h2 id="下午我干了什么"><a href="#下午我干了什么" class="headerlink" title="下午我干了什么"></a>下午我干了什么</h2><blockquote>
<p>　　由于今天下午没有什么事情可以做，然后就坐在工作位子上开始把玩手机，上QQ嘛，然后突然有个想法，用这个MUI把QQ的前端界面啥的搭建一下吧，说干就干，下午就开始忙活这件事了。</p>
<p>　　大概做到关于好友滑动列表滚动的时候，我发现了一个问题，至少我到现在还没有解决。就是在用侧滑菜单的时候主页的列表无法上下正常滑动，而侧滑菜单可以正常滑出来，用鼠标滚轮在上面也可以正常上下滚动。</p>
</blockquote>
<p>//这里要贴上代码和一些图片（gif）,还有最好把demo放上来，9号晚上回来放，今天没有把下午做的项目带回来<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">//TODO 9号回来写这个，嗯。</div></pre></td></tr></table></figure></p>
<h2 id="再来说说HBuilder"><a href="#再来说说HBuilder" class="headerlink" title="再来说说HBuilder"></a>再来说说<a href="http://www.dcloud.io/" target="_blank" rel="external">HBuilder</a></h2><p><img src="http://img.cdn.qiniu.dcloud.net.cn/icon1.png" alt="HBuilder"></p>
<blockquote>
<p>　　不吹不黑，是个ide，但是我上手感觉很不舒服，用着很不爽，体验比较糟糕，主题界面是我最近几年接触过的IDE中数一数二的丑，基本下下来就没怎么用过了，不管哪个方面来说，我都觉得HB用着很不舒服，若是和MUI的诚意比起来，相去甚远。</p>
<p><img src="http://i4.piimg.com/567571/7858861e93e3dd36.png" alt=""></p>
<p>先不说配色之类的问题，光从上面那个chrome的logo我就感觉这个IDE已经没救了。不过我惊奇的发现竟然还有edge，这个很强势2333，因为我现在的WebStorm还没有办法支持从ALT+F2启动edge，也许是我设置的问题吧。。。没仔细研究过这个，平时基本都在用chrome测试</p>
</blockquote>
<h2 id="关于我想要解决这个问题的时候"><a href="#关于我想要解决这个问题的时候" class="headerlink" title="关于我想要解决这个问题的时候"></a>关于我想要解决这个问题的时候</h2><blockquote>
<p>　　我从github到他们的官方论坛基本都逛了个遍，也在他们的github的项目上留言了，到目前为止还没有什么实质性的答案，社区的活跃度很是问题，不过我觉得MUI的想法还是很好的。不过社区活跃度实在是不敢恭维。不知道下午在github上的留言能不能被官方的人出面来个解决方案或者是在下个版本中对这个bug进行修复(应该不可能了，根据我在他们的论坛逛了一下午发现，这个问题已经遗留了很久了，我觉得近期应该是不可能被修复了)。</p>
</blockquote>
<h1 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h1><blockquote>
<p>　　也没什么就是觉得吧，国产有个这么个框架也不容易，想法什么的也挺好，但是现在整个框架的bug还有不少(我能力低下，还不足以自己解决这些bug)，希望我在github上的留言可以得到MUI的作者的一个反馈，帮我解决这个问题吧。</p>
<p>　　既然有这么好的idea，希望作者不要放弃，好好努力搞好这个框架，如果有朝一日真的把框架的效率搞得贼高，流畅度也很好的话，我估计我们这些搞前端的能把移动开发人员也搞死吧23333</p>
</blockquote>
<h2 id="说点题外话"><a href="#说点题外话" class="headerlink" title="说点题外话"></a>说点题外话</h2><blockquote>
<p>　　最后的心愿嘛，虽然WP的市场占有率确实低的不行，但是还是希望MUI能支持一下WP，毕竟我个人还是比较喜欢WP的风格的，简约，前卫。同时也希望移动开发方面也稍微重视一下uwp吧，我觉得三足鼎立的局势虽然对各个软件开发商都是一个伤，但是我觉得不管从软件的发展还是用户的选择，都有着更好更深远的意义吧。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web框架/" rel="tag">#web框架</a>
          
            <a href="/tags/前端技术/" rel="tag">#前端技术</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/07/live-first-job/" rel="next" title="关于第一次成功入职的到现在的一些记录">
                <i class="fa fa-chevron-left"></i> 关于第一次成功入职的到现在的一些记录
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/08/about the MUI's bugs/"
           data-title="关于今天遇到的MUI的一些BUG" data-url="http://yoursite.com/2016/08/08/about the MUI's bugs/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://obi6tnzzy.bkt.clouddn.com/image/info/touxiang.jpg"
               alt="CG菌" />
          <p class="site-author-name" itemprop="name">CG菌</p>
          <p class="site-description motion-element" itemprop="description">while(true){live.push(study);}</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于MUI框架"><span class="nav-number">1.</span> <span class="nav-text">关于MUI框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是MUI框架"><span class="nav-number">1.1.</span> <span class="nav-text">什么是MUI框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下午我干了什么"><span class="nav-number">1.2.</span> <span class="nav-text">下午我干了什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再来说说HBuilder"><span class="nav-number">1.3.</span> <span class="nav-text">再来说说HBuilder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于我想要解决这个问题的时候"><span class="nav-number">1.4.</span> <span class="nav-text">关于我想要解决这个问题的时候</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结一下"><span class="nav-number">2.</span> <span class="nav-text">总结一下</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#说点题外话"><span class="nav-number">2.1.</span> <span class="nav-text">说点题外话</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CG菌</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cg-man"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
